VITE_SUPABASE_PROJECT_ID="mywzsikpdauqtyhrtres"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d3pzaWtwZGF1cXR5aHJ0cmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDkzNjUsImV4cCI6MjA3MjYyNTM2NX0.rXpGujcisTnPCAbMuSEX55dej2DplMrrd0g1ws5HcG4"
VITE_SUPABASE_URL="https://mywzsikpdauqtyhrtres.supabase.co"
